{
  "name": "libVectorSynth_node",
  "version": "1.0.1",
  "description": "Nodejs vector audio synthesisor",
  "main": "VectorSynthTestNode.js",
  "scripts": {
    "test": "test/VectorSynthTestNode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flatmax/vector-synth"
  },
  "keywords": [
    "WASM",
    "C++",
    "vector",
    "audio",
    "synthesiser"
  ],
  "author": "Flatmax",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/flatmax/vector-synth/issues"
  },
  "homepage": "https://github.com/flatmax/vector-synth#Readme"
}
